<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>user_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            background-image: url('รูป/Rectangle.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        h2 {
            color: #fff;
        }

        .btn-back, .btn-finish {
            background: #d3d3d3;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-back {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
        }
        .button-container {
            position: absolute;
            bottom: 0;
            margin-bottom: 130px;
        }

        .button {
            background: rgb(38,85,115);
            background: radial-gradient(circle, rgba(38,85,115,1) 0%, rgba(1,46,139,1) 100%);
            color: white;
            padding: 20px 50px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            text-align: center;
            transition: 0.3s;
        }

        .button:hover {
            transform: scale(1.08);
        }

    </style>

</head>
<body>
    <button class="btn-back" onclick="history.back()">⮌</button>

    <h2> ส่งการแจ้งเตือนถึงลูกค้าเสร็จสิ้น!!!! </h2>

    <div class="button-container">
        <button class="button" onclick="validateForm()">ตกลง</button>
    </div>
</body>
</html>

<script>
    function validateForm() {
        // บันทึกค่าการจองของ user_1 ใน localStorage
        localStorage.setItem("user_2_booked", "true");
        // เปลี่ยนสถานะปุ่มเมื่อโต๊ะถูกจอง
        // กลับไปยังหน้าหลักแอดมิน
        window.location.href = 'หน้าหลักแอดมิน.html';
    }
</script>